<html>

<head>
  <meta name="viewport" context="width=device-width,initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: black;
      opacity: 0.8;
      display: flex;
      padding-bottom: 10px;
    }

    .title {
      margin-left: 10px;
      text-align: left;
      color: white;
      font-size: 25px;
      font-weight: bold;
      display: flex;
      text-decoration: none;
    }

    nav {
      margin-top: 7px;
      margin-left: 57%;
    }

    #navlinks {
      display: flex;
    }

    #navlinks li {
      list-style: none;

    }

    #navlinks li a {
      margin-top: 4px;
      padding-left: 7px;
      padding-right: 7px;
      color: white;
      margin-right: 15px;
      display: flex;
      text-decoration: none;
    }

    #navlinks li a:hover {
      background-color: white;
      color: black;
    }

    .area{
      margin-top: 40px;

    }

    h1{
      margin-right: 30%;
    }
    p{
      font-size: 20px;
     
    }

   
  </style>

</head>

<body style="background-color:powderblue;">
  <section class="header">

    <a class="title" href="index.html">ROTARACT</a>
    <nav>

      <ul id="navlinks">
        <li><a href="homepage.html">ABOUT</a></li>
            <li><a href="information.html">HOME</a></li>
            <li><a href="about.html">INFORMATION</a></li>
            <li><a href="start.html">START</a></li>
            <li><a href="Opportunity.html">OPPORTUNITIES</a></li>
      </ul>

    </nav>
  </section>
  <img src="logo.jpg" width="100" height="100">
  <p style="background-color:rgb(189, 206, 94); margin-right: 0; text-align: center;">Rotaract originally began as a Rotary International youth program in
    1968 at
    Charlotte North Rotary Club in Charlotte,North Carolina, United States, and has grown into a major organization of
    over 10,904
    clubs spread around the world and over 203,000 members in 189 countries.It is a service,leadership,professional and
    community service
    organization for young men and women aged 18 and over.</p>
    <h1 >MOTTO:</h1>
    <P>self development-fellowship through service</P>
    <h1>FOUNDER:</h1>
    <p style="margin-right: 13%;">Rotary international</p>
    <h1>FOUNDED:</h1>
    <p style="margin-left: 5%;">March 13,1968,Charlotte,North Carolina,United States</p>
    <h1>HEADQUATERS:</h1>
    <p style="margin-right: 11%;">Evanston,Illinois,United States</p>
    <h1>FOCUS:</h1>
    <p style="margin-right: 12%;">Fellowship and Service</p>
  
</body>

</html>