<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" context="width=device-width,initial-scale=1.0">
    <title>OPPORTUNITIES</title>
    <style>
            #fan{
                padding: 50px 0px;
                font-size: 20px;
                text-align: center;
            }
            .rare{
                display: grid;
                grid-template-columns: repeat(4,20%);
                grid-auto-rows: minmax(100px,auto);
                grid-gap: 1em;
                justify-content: center;
            }
            .rare> div{
                border: 1px solid grey;
                position: relative;
                box-shadow: 1px 0px 5px grey;
            }
            .rare> div img{
                width: 80%;
                overflow: hidden;
            }
            .pes{
                position: absolute;
                top: 0;
                left: 0;
                background: white;
                color: black;
                font-size: 15%;
            }  
            nav{
                margin-top: 7px;
      margin-left: 57%;
    }

    #navlinks {
      display: flex;
    }

    #navlinks li {
      list-style: none;

    }

    #navlinks li a {
      margin-top: 4px;
      padding-left: 7px;
      padding-right: 7px;
      color: black;
      margin-right: 15px;
      display: flex;
      text-decoration: none;
    }

    #navlinks li a:hover {
      background-color: white;
      color: black;
    }
     
          
    </style>
</head>

<body>
    <nav>

        <ul id="navlinks">
          <li><a href="homepage.html">ABOUT</a></li>
              <li><a href="information.html">HOME</a></li>
              <li><a href="about.html">INFORMATION</a></li>
              <li><a href="start.html">START</a></li>
              <li><a href="Opportunity.html">OPPORTUNITIES</a></li>
        </ul>
  
      </nav>
    <center> <h1 style="font-family:verdana;color:hsl(320, 52%, 25%);">Rotaract Fellowship Group</h1></center>
        <section< class="fan">
        
      <div class="rare">
            
       
       <img src="FELLO.JPG" height="300" width="300">
       <img src="HISTORY.JPG" height="300" width="300">
       <img src="BOOK.JPG" width="300" height="300" >
       <img src="meme.jpg" height="300" width="300">
       <img src="poet.jpg" width="300" height="300">
       <img src="rider.jpg" width="300" height="300">
       <img src="sharemarket.jpg" width="300" height="300">
       <img src="cycle.jpg" width="300" height="300">
      </div>
        
    </section>
   

</body>

</html>
