<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{
    margin: 0px;
    padding: 0px;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #000000;
}

.bgimg{
  background-image: url("/back.jpg");
  height: 100%;
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.header{
	background-color: black;
	opacity: 0.8;
    display: flex;
    padding-bottom: 10px;
}

.title{
	margin-left: 10px;
	text-align: left;
	color: white;
	font-size: 25px;
	font-weight: bold;
	display: flex;
    text-decoration: none;	
}
nav{
	margin-top: 7px;
    margin-left: 57%;
}
#navlinks{
    display: flex;
}
#navlinks li{
    list-style: none;

}

#navlinks li a{
	margin-top: 4px;
	padding-left: 7px;
	padding-right: 7px;
	color: white;
	margin-right:15px;
    display: flex;
    text-decoration: none;
}

#navlinks li a:hover{
    background-color: white;
    color: black;
}


.caption {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 10px;
  font-size: 25px;
  letter-spacing: 10px;
}
.caption span.second{
  background-color: #111;
  color: #fff;
  padding: 10px;
  font-size: 20px;
  letter-spacing: 5px;
}

.p{
	margin-left: 30px;
	padding-left: 30px;
	left: 0;
	position: absolute;
	top: 45%;
	margin-top: 10px;
	color: white;
	font-weight: bold;
}

.btn-more{
	height: 50px;
	width: 200px;
	font-size: 20px;
	color: white;
    letter-spacing: 5px;
	background-color: #ff3300;
	border: 4px solid #ff3300;
	border-radius: 5px;
	left: 0;
	position: absolute;
	top: 65%;
	margin-left: 43%;
}

.btn-more:hover{
	color: black;

    background-color: #ffffff;
    opacity: 0.9;
}
.header{
	background-color: black;
	opacity: 0.8;
    display: flex;
    padding-bottom: 10px;
}

.title{
	margin-left: 10px;
	text-align: left;
	color: white;
	font-size: 25px;
	font-weight: bold;
	display: flex;
    text-decoration: none;	
}
nav{
	margin-top: 7px;
    margin-left: 57%;
}
#navlinks{
    display: flex;
}
#navlinks li{
    list-style: none;

}

#navlinks li a{
	margin-top: 4px;
	padding-left: 7px;
	padding-right: 7px;
	color: white;
	margin-right:15px;
    display: flex;
    text-decoration: none;
}

#navlinks li a:hover{
    background-color: white;
    color: black;
}

</style>
</head>
<body>
<div class="bgimg">
    <section class="header">

            <a class="title" href="index.html">ROTARACT</a>
        <nav>

            <ul id="navlinks">
                <li><a href="homepage.html">ABOUT</a></li>
                <li><a href="information.html">HOME</a></li>
                <li><a href="about.html">INFORMATION</a></li>
                <li><a href="start.html">START</a></li>
                <li><a href="Opportunity.html">OPPORTUNITIES</a></li>
            </ul>

        </nav>
    </section>
  <div class="caption">
    <span class="border">ROTARACT</span><br>
    <span class="second">AIM TO BE EXCEPTIONAL.BE THE PART OF ROTARACT</span><br>
  </div>
  <center><span class="p">Rotary is a global network of 1.2 million neighbors, friends, leaders, and problem-solvers who envision a future
        where people come together and take action to make a positive difference — throughout the world, in our
        communities, and ourselves.

        Rotaract clubs bring people aged 18 and above together to share ideas with community leaders, develop leadership
        and professional skills, and have fun while doing good. Rotary and Rotaract members work together in communities
        all around the world to make a difference through service. Rotaract is altering communities all over the world,
        from major cities to small towns.....

</span></center>

	<form method="post" action="Opportunity.htm"><button class="btn-more">Learn More</button></form>

</div
</body>
</html>
